<!DOCTYPE html>
<html>

<head>
    <title>Mini Poker Chips 3D Render</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="script.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .overlay {
            position: absolute;
            z-index: 100;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            max-height: 90%;
            overflow-y: auto;
        }

        #set_selector {
            top: 10px;
            left: 10px;
        }

        #texture_selector {
            top: 60px;
            left: 10px;
        }

        button {
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div id="set_selector" class="overlay">
        <div id="buttonContainer"></div>
    </div>
    <div id="texture_selector" class="overlay">
        <div id="checkboxContainer"></div>
    </div>
    <canvas id="renderCanvas"></canvas>
</body>

</html>
